spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

server.port=9093

#spring.datasource.url=jdbc:mysql://localhost:3306/storagedb
spring.datasource.url=jdbc:mysql://localhost:3306/storagedb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=sha

spring.datasource.password=root
